# Environment variables
WORKSPACE_ID=456af170-7021-4235-99f1-8b5dcc8ef268
CONVERSATION_USERNAME=808f1a50-f182-489c-8105-5e032d943e3b
CONVERSATION_PASSWORD=SpOt6QPA6tER

# Optional parameters below, delete any which are not used

# Optional: enable Speech to Text
SPEECH_TO_TEXT_USERNAME=de48916e-3375-452d-862f-a1b90e92dcae
SPEECH_TO_TEXT_PASSWORD=QpreZoMoDnag

# Optional: enable Text to Speech
TEXT_TO_SPEECH_USERNAME=c8fd690a-cf17-4ed9-8ef1-497796df1bcd
TEXT_TO_SPEECH_PASSWORD=jfbfYHnKf8Cy
